USE ecommerce;

Categorie( idCategoria (PK) )

Prodotto( idProdotto (PK), nome, descS, descL, prezzo, quantita, idCategoria )

Immagini( idImmagine (PK), idProdotto (FK), path )

Clienti( idCliente (PK), nome, cognome, dataN )

DatiClienti( idCliente (PK), email, password, saldo )

Amministratori( idAdmin (PK), nome, cognome, email, password )

Ordini( idOrdine (PK), idCliente (FK), indirizzo, codice )

DettaglioOrdine( idDettaglioOrdine (PK), idOrdine (FK), idProdotto (FK), prezzoU, quantita )
